# DG_LAB

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
remappedSrc/online/kbpf/dg_lab/: Dg_lab.java
src/client/java/buzz/kbpf/dg_lab/client/: Dg_labClient.java
src/client/java/buzz/kbpf/dg_lab/client/FrequencyTool/: FrequencyTool.java
src/client/java/buzz/kbpf/dg_lab/client/createQR/: ToolQR.java
src/client/java/buzz/kbpf/dg_lab/client/entity/: DGFrequency.java  DGStrength.java  DGWaveform.java  DGWaveformTool.java  ModConfig.java  NetworkAdapter.java  StrengthConfig.java  clientInfo.java  damage.java
src/client/java/buzz/kbpf/dg_lab/client/screen/: ConfigScreen.java  StrengthConfigScreen.java  WaveformConfigScreen.java  WebSocketConfigScreen.java  screenMain.java
src/client/java/buzz/kbpf/dg_lab/mixin/: ClientPlayerEntityAccessor.java  ClientPlayerEntityMixin.java  LivingEntityAccessor.java  tick.java
src/client/java/online/kbpf/dg_lab/client/: Dg_labClient.java
src/client/java/online/kbpf/dg_lab/mixin/: ClientPlayerEntityAccessor.java  ClientPlayerEntityMixin.java  LivingEntityAccessor.java  tick.java
src/client/java/org/java_websocket/: WebSocketImpl.java
src/client/java/org/java_websocket/server/: WebSocketServer.java
src/client/resources/: dg_lab.client.mixins.json
src/main/java/buzz/kbpf/dg_lab/: Dg_lab.java
src/main/java/online/kbpf/dg_lab/: Dg_lab.java
src/main/resources/: dg_lab.mixins.json  fabric.mod.json
(+35 files in other folders)
