# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.16.10
# Mod Properties
mod_version=1.1.3-fabric-1.18.2
maven_group=online.kbpf
archives_base_name=DG_LAB
# Dependencies
# check this on https://modmuss50.me/fabric.html
# Fabric API
fabric_version=0.77.0+1.18.2
