# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.13
# Mod Properties
mod_version=1.1.2-fabric-1.21.8
maven_group=online.kbpf.dg_lab
archives_base_name=DG_LAB
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.130.0+1.21.8
